Credit Card Name: Capital One Savor Cash Rewards Credit Card
Ratings: 5.0
Annual Fees: $0
APR: 19.74% - 29.74%
Recommended Credit Scores: 670 - 850
----------------------------------------
Credit Card Name: Wells Fargo Active Cash® Card
Ratings: 4.3
Annual Fees: $0
APR: 19.49%, 24.49%, or 29.49%  APR
Recommended Credit Scores: 670 - 850
----------------------------------------
Credit Card Name: Chase Sapphire Preferred® Card
Ratings: 4.8
Annual Fees: $95
APR: 20.99% - 27.99%
Recommended Credit Scores: 670 - 850
----------------------------------------
Credit Card Name: Blue Cash Preferred® Card from American Express
Ratings: 4.4
Annual Fees: $0 intro annual fee for the first year, then $95.
APR: 18.49%-29.49%
Recommended Credit Scores: 670 - 850
----------------------------------------
Credit Card Name: Capital One Venture Rewards Credit Card
Ratings: 4.9
Annual Fees: $95
APR: 19.99% - 29.74%
Recommended Credit Scores: 670 - 850
----------------------------------------
Credit Card Name: Citi Double Cash® Card
Ratings: 4.2
Annual Fees: $0
APR: 18.49% - 28.49%
Recommended Credit Scores: 670 - 850
----------------------------------------
Credit Card Name: Chase Freedom Unlimited®
Ratings: 4.8
Annual Fees: $0
APR: 19.99% - 28.74%
Recommended Credit Scores: 670 - 850
----------------------------------------
Credit Card Name: Citi Custom Cash® Card
Ratings: 4.4
Annual Fees: $0
APR: 18.49% - 28.49%
Recommended Credit Scores: 670 - 850
----------------------------------------
