Credit Card Name: Citi Simplicity® Card
Ratings: Rating: 2.1 out of 5 stars
Annual Fees: $0
APR: Not available
Recommended Credit Scores: Credit Karma does not support.
----------------------------------------
Credit Card Name: Capital One Venture Rewards Credit Card
Ratings: Rating: 4.3 out of 5 stars
Annual Fees: $95
APR: Not available
Recommended Credit Scores: Credit Karma does not support.
----------------------------------------
Credit Card Name: Citi Double Cash® Card
Ratings: Rating: 2.9 out of 5 stars
Annual Fees: $0
APR: Not available
Recommended Credit Scores: Credit Karma does not support.
----------------------------------------
Credit Card Name: Citi® Diamond Preferred® Card
Ratings: Rating: 1.8 out of 5 stars
Annual Fees: $0
APR: Not available
Recommended Credit Scores: Credit Karma does not support.
----------------------------------------
Credit Card Name: Capital One Platinum Secured Credit Card
Ratings: Rating: 4.1 out of 5 stars
Annual Fees: $0
APR: 29.99% (Variable)
Recommended Credit Scores: Credit Karma does not support.
----------------------------------------
Credit Card Name: Petal® 2 Visa® Credit Card
Ratings: Rating: 2.2 out of 5 stars
Annual Fees: $0
APR: Not available
Recommended Credit Scores: Credit Karma does not support.
----------------------------------------
Credit Card Name: Discover it® Student Cash Back
Ratings: Rating: 5.0 out of 5 stars
Annual Fees: $0
APR: Not available
Recommended Credit Scores: Credit Karma does not support.
----------------------------------------
Credit Card Name: Discover it® Secured Credit Card
Ratings: Rating: 4.0 out of 5 stars
Annual Fees: $0
APR: 27.74%* Variable
Recommended Credit Scores: Credit Karma does not support.
----------------------------------------
Credit Card Name: Petal® 1 Visa® Credit Card
Ratings: Rating: 2.1 out of 5 stars
Annual Fees: $0
APR: Not available
Recommended Credit Scores: Credit Karma does not support.
----------------------------------------
Credit Card Name: Alaska Airlines Visa Signature® credit card
Ratings: Rating: 2.7 out of 5 stars
Annual Fees: $95
APR: Not available
Recommended Credit Scores: Credit Karma does not support.
----------------------------------------
