Credit Card Name: Discover it® Cash Back - 18 Month Intro Balance Transfer Offer
Ratings: 4.9
Annual Fees: $0
APR: 18.74%-27.74% Variable APR
Recommended Credit Scores: 690-850
----------------------------------------
Credit Card Name: Citi Simplicity® Card
Ratings: 4.5
Annual Fees: $0
APR: 18.49%-29.24% Variable APR
Recommended Credit Scores: 690-850
----------------------------------------
Credit Card Name: Chase Freedom Unlimited®
Ratings: 5.0
Annual Fees: $0
APR: Not available
Recommended Credit Scores: 690-850
----------------------------------------
Credit Card Name: BankAmericard® credit card
Ratings: 4.6
Annual Fees: $0
APR: 15.74%-25.74% Variable APR
Recommended Credit Scores: 690-850
----------------------------------------
Credit Card Name: Discover it® Chrome
Ratings: 4.5
Annual Fees: $0
APR: 18.74%-27.74% Variable APR
Recommended Credit Scores: 690-850
----------------------------------------
Credit Card Name: Citi Double Cash® Card
Ratings: 4.9
Annual Fees: $0
APR: Not available
Recommended Credit Scores: 630-850
----------------------------------------
Credit Card Name: Wells Fargo Reflect® Card
Ratings: 4.5
Annual Fees: $0
APR: 17.49%, 23.99%, or 29.24% Variable APR
Recommended Credit Scores: 690-850
----------------------------------------
